# This file is part of libertine linux's package ivykis. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine linux's package ivykis, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package ivykis. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_slibtool
build_needs clibtool-static libtoolize libtool realpath

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib

depends build_busybox
build_needs expr install sort ls sleep

depends build_file
build_needs file

build_needs rm sed cat ln
libertine_compile_ivykis()
{
	pushd "$(libertine_public_sourcePath)"
		
		rm -rf test.mt test contrib man3
		
		sed -i \
			-e '/AC_CONFIG_SUBDIRS([test.mt])/d' \
			-e '/man3\//d' \
			-e '/contrib\//d' \
			-e 's;test/Makefile;;g' \
			configure.ac
		
		cat >Makefile.am <<-EOF
			SUBDIRS = src misc

			EXTRA_DIST = DEDICATION libivykis.posix.ver libivykis.win32.ver
		EOF
		
		libtoolize --install --force --verbose
		set +f
		for file in build-aux/*
		do
			set -f
			ln -s "$file"
		done
		set -f
		aclocal -I m4 --install --force --verbose
		autoconf --force --warnings=all
		autoheader --verbose
		automake --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure
		
		libertine_public_make
		
		libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
		
	popd
	
	pushd "$(libertine_public_outputHostSysrootPath)"
		
		sed -i -e 's;/usr;'"$(libertine_public_outputHostSysrootPath)"'/usr;g' usr/lib/pkgconfig/ivykis.pc
		
	popd
}
