# This file is part of libertine linux's package syslog_ng. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine linux's package syslog_ng, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package syslog_ng. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_slibtool
build_needs clibtool-static libtoolize realpath

depends build_perl
build_needs perl

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip

depends build_paxctl
build_needs paxctl

depends build_PkgConfig
build_needs pkg-config

depends build_bison
build_needs bison

depends build_flex
build_needs flex

depends build_busybox
build_needs expr install sort ls sleep

# configure.in
build_needs cat uname date

depends build_file
build_needs file

build_needs mv sed
libertine_compile_eventlog()
{
	pushd "$(libertine_public_sourcePath)"
		
		mv configure.in configure.ac
		
		libtoolize --install --force --verbose
		autoreconf --install --force --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure \
			--disable-dlsym-wrapper \
			--disable-debug
				
		libertine_public_make
		
		libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
		
	popd
	
	sed -i \
		-e 's;/usr;'"$(libertine_public_outputHostSysrootPath)"'/usr;g' \
		"$(libertine_public_outputHostSysrootPath)"/usr/lib/pkgconfig/eventlog.pc
}
